\documentclass{article} % Documentation for Tax Inequality Website

%Packages used 
\usepackage{graphicx} %graphics package
\usepackage{float}
\graphicspath{ {./Images/} } %where images are stored
\usepackage{wrapfig} %package to have text wrap around images


\begin{document}

%Title
\title{Tax Inequality Website Documentation}
\author{Akcan Balkir\thanks{akcan.balkir@berkeley.edu}}
\maketitle

%Introductory Chapters
\section{Preface}
The second chapter of this documentation covers locations of user created files for the web application. Pages' documentation can be found by searching for the corresponding title. Pages canbe searched for by their link titles on the website. I have tried to include images to highlight what needs to be changed when JavaScript is involved.
\pagebreak


%Chapter 1: File Structure 
\section{File Structure}
This chapter will explain the file structure of the project. Some folders are created by the Angular project and do not need to be accessed. All files with text that are displayed on the front end (user side) are within the directories \textbf{sliderTest\textbackslash src\textbackslash app}. All routes below are relative to this (ie. \textbf{Services} is at \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash Services})	.

%------------------------------------------------------- HOME PAGE ------------------------------------------------------
\subsection{The Home Page}
The homepage consists of a title and multiple links to other pages. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{HomePage}
	\caption{Front End}
\end{figure}

The HTML file for this page is \textbf{app.component.html} which is within the \textbf{app} folder. The links' text can be changed directly in the HTML; however, the title is a JavaScript Variable. This variable can be found in the \textbf{app.component.ts} file which is also within the \textbf{app} folder. Refer to the diagrams below to see where text can be edited.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.41]{HomePageHTML}
	\caption{\textbf{sliderTest\textbackslash src\textbackslash app\textbackslash app.component.html} the links can be edited by changing the text between the \textless a\textgreater...\textless/a\textgreater tags.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{HomePageJS}
	\caption{\textbf{sliderTest\textbackslash src\textbackslash app\textbackslash app.component.ts} the title can be changed by editing the text of the title variable}
\end{figure}

%------------------------------------------------------- PERCENTILE SLIDER ------------------------------------------------------
\subsection{Where are you in the income distribution? Page}
This page has a slider and a table of statistics.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{PercentileSlider}
	\caption{Front End}
\end{figure}

The HTML file for this page contains none of the text visible on the front end. All of the text is defined in other HTML components. All text not within the table can be found in the HTML file at \textbf{gets\textbackslash percentile-slider-get\textbackslash percentile-slider-get.component.html}. The table's text format is defined through JavaScript (currency symbols, bold face, etc.). The table's text content is defined within a data file \textbf{mock-stats.ts}. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{MockStat}
	\caption{\textbf{sliderTest\textbackslash src\textbackslash app\textbackslash mock-stats.ts} this file contains JSON lists that define data for the page. }
\end{figure}

The \textbf{STATS3} variable is the list displayed on the page. To change the name of a statistic displayed on the webpage (Percentile, Fiscal Income, etc.), edit the \textbf{name:} attribute of the specified statistic in the STAT3 list. To change the definition displayed when a row is clicked, edit the \textbf{description:} attribute of the specified statistic in STAT3.

%------------------------------------------------------- INEQUALITY SLIDER ------------------------------------------------------
\subsection{How does inequality affects your income? Page}
Similar to the previous page, this page has a slider and statistics table, but there are no definitions provided. Instead there is a text displaying calculations.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.39]{InequalitySlider}
	\caption{Front End}
\end{figure}

All text which is outside of the table can be found within the HTML file \textbf{inequality-slider\textbackslash inequality-slider.component.html}. Text within the table can be found within the data file \textbf{mock-stats.ts}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{InequalitySliderHTML}
	\caption{\textbf{sliderTest\textbackslash src\textbackslash app\textbackslash inequality-slider\textbackslash inequality-slider.component.html} this HTML file can be edited to change the text on the page. For text changing purposes everything within \{\{...\}\} should be ignored and everything within the \textless table ...\textgreater...\textless/table\textgreater tags can also be ignored. Each table row's format is defined in JavaScript (currency symbols, bold face, etc.).}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.39]{MockStat}
	\caption{\textbf{sliderTest\textbackslash src\textbackslash app\textbackslash mock-stats.ts} this file contains JSON lists that define data for the page's table. \textbf{STAT2} is used for this page. To change the name of a statistic displayed on the webpage (Percentile, Fiscal Income, etc.), edit the \textbf{name:} attribute of the specified statistic in the STAT3 list. }
\end{figure}

%------------------------------------------------------- GRAPHICAL INEQUALITY  TIME SERIES ------------------------------------------------------
\subsection{Graphical Inequality Time Series Page}
This page consists of a chart and a short description.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.39]{TNITS}
	\caption{Front End}
\end{figure}

All text on this page is defined in the JavaScript file \textbf{gets\textbackslash tni-timeseries-get\textbackslash tni-timeseries-get.component.ts}. To change the paragraph describing the chart, change the variable \textbf{chartDescription}. To change the title of the chart, adjust the \textbf{text} paramater of the \textbf{title} variable within the \textbf{chartOptions} variable. To change the labels of the legend (which is synonymous with the tooltip hover text in this case), find the textbf{chartData} variable and 	adjust the \textbf{label} for the corresponding data series.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{TNITSChartTitle}
	\caption{To change the title of the chart, change the value of the highlighted variable within \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash gets\textbackslash tni-timeseries-get\textbackslash tni-timeseries-get.component.ts}.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{TNITSChartLabel}
	\caption{To change the labels of the chart, change the value of the highlighted variable within \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash gets\textbackslash tni-timeseries-get\textbackslash tni-timeseries-get.component.ts}.}
\end{figure}

%-------------------------------------------------------------- PROPOSED REFORM ----------------------------------------------------------------------
\subsection{Income Tax Rates: Proposed Reform Page}
This page has two charts with sliders to adjust parameters within the second chart and two buttons. All text besides the button and slider labels are defined within the JavaScript file \textbf{proposed-reform\textbackslash proposed-reform.component.ts}. Changing the charts' text will be similar to the previous section. The figures below describe how to change the first chart. To change the second chart follow the same instsruction except adjust \textbf{chartOptions2} and \textbf{chartData2} instead of \textbf{chartOptions} and \textbf{chartData}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{ProposedReformChartTitle}
	\caption{To change the title of the chart, change the value of the \textbf{text} within the \textbf{title} variable. To change the Y-axis label change the value of \textbf{text} within the \textbf{yAxes} variable within \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash proposed-reform\textbackslash proposed-reform.component.ts}.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{ProposedReformChartLabel}
	\caption{To change the labels of the chart, change the value of the \textbf{label} variable within \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash proposed-reform\textbackslash proposed-reform.component.ts}.}
\end{figure}

The text displayed on the buttons and as slider labels can be found within the HTML file  \textbf{proposed-reform\textbackslash proposed-reform.component.html}. The button labels are within \textless button ...\textgreater...\textless/button\textgreater tags. The slider labels can be found within \textless th \textgreater...\textless/th\textgreater tags. Text within \{\{...\}\} do not need to be adjusted for text changing purposes.

%--------------------------------------------------------------- 	WEALTH TAX ----------------------------------------------------------------------
\subsection{Effects of taxes on inequality}
This page has a chart with an interactive slider and a description of the chart. There are also two buttons. All text besides the button labels and chart description are defined within the JavaScript file \textbf{wealth-tax\textbackslash wealth-tax.component.ts}. Changing the chart's text will be similar to the previous section. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.39]{WealthTax}
	\caption{Front End}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{WealthTaxChartTitle}
	\caption{The chart's text is in the file \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash wealth-tax\textbackslash wealth-tax.component.ts}. To change the title of the chart, change the value of the \textbf{text} within the \textbf{title} variable. To change the Y-axis label change the value of textbf{labelString} within the \textbf{yAxes} variable.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{WealthTaxChartLabel}
	\caption{To change the labels of the chart, change the value of the tetxbf{label} variable within \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash wealth-tax\textbackslash wealth-tax.component.ts}.}
\end{figure}

The text displayed on the buttons and within the chart description can be found within the HTML file \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash wealth-tax\textbackslash wealth-tax.component.html}. The button labels are within \textless button ...\textgreater...\textless/button\textgreater tags. The chart description can be found within \textless th \textgreater...\textless/th\textgreater tags. 

%--------------------------------------------------------------- 	COST OF INEQUALITY ----------------------------------------------------------------------
\subsection{The Price of Inequality Page}
This page has a chart and a short description. The description of the chart can be found in the HTML file \textbf{price-of-inequality\textbackslash price-of-inequality.component.html}. Similar to previous sections the chart's text are within the JavaScript file\textbf{price-of-inequality\textbackslash price-of-inequality.component.ts}.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.39]{InequalityCost}
	\caption{Front End}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.39]{InequalityCostJS}
	\caption{The chart's text is in the file  \textbf{sliderTest\textbackslash src\textbackslash app\textbackslash price-of-inequality\textbackslash price-of-inequality.component.ts}. To change the title of the chart, change the value of the \textbf{text} within the \textbf{title} variable. To change the Y-axis label change the value of \textbf{labelString} within the \textbf{yAxes} variable.  To adjust the text displayed when hovering over a datapoint, change the text within the \textbf{label} of the \textbf{tooltip} section. Only text within quotation marks need to be changed for text alteration.}
\end{figure}

% }

%\subsection{The Backend Services}
%These files are not needed for front end (or user side) changes. Backend services are used to interact with the database and are stored in the \textbf{Services} folder. 

%Chapter 2: HTML and AngularJS (JavaScript) Intro
%\section{HTML and AngularJS (JavaScript) Intro}

%HTML Text
%\subsection{HTML Text \textless p\textgreater...\textless/p\textgreater}

%Angular Text
%\subsection{\{\{\}\} in HTML}
%\subsection{Other AngularJS Variables in HTML (Tables and Charts)}

\end{document}